<!DOCTYPE html>
<html lang="en">
  <head>
    <title>✨ NOT WORDLE ✨</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>✨ NOT WORDLE ✨</h1>
    <!-- <h2>Which type of message?</h2> -->
    <!-- <form class="form-box"> -->
      <div class="input-wrapper">
        <div>
          <input type="text" 
                 id="id0"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>
        <div>
          <input type="text" 
                 id="id1"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>
        <div>
          <input type="text" 
                 id="id2"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>
        <div>
          <input type="text" 
                 id="id3"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>
        <div>
          <input type="text" 
                 id="id4"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>
        <div>
          <input type="text" 
                 id="id5"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>
        <div>
          <input type="text" 
                 id="id6"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>
        <div>
          <input type="text" 
                 id="id7"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>
        <div>
          <input type="text" 
                 id="id8"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>
        <div>
          <input type="text" 
                 id="id9"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>
        <div>
          <input type="text" 
                 id="id10"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div> 
        <div>
          <input type="text" 
                 id="id11"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>   
        <div>
          <input type="text" 
                 id="id12"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>   
        <div>
          <input type="text" 
                 id="id13"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>   
        <div>
          <input type="text" 
                 id="id14"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>   
        <div>
          <input type="text" 
                 id="id15"
                 maxlength="1"
                 name="selection" 
                 value=""
                 size="1"
                 style="text-transform:uppercase" >
        </div>   
             
      </div>
      <!-- <div>
        <button class="receive-button" type="submit">Receive Message</button>
      </div> -->
    <!-- </form> -->
    <section class="meditation-wrapper">
      <!-- <img class="meditation-image" src="./assets/meditate.svg" alt="icon of person meditating"> -->
      <!-- <img class="get-message-animation hidden" src="" alt="getting message"> -->
      <p class="message hidden"></p>
    </section>
    <!-- <h3 class="reset-message hidden">""</h3> -->
    <script type="text/javascript" src="data.js"></script>
    <!-- <script type="text/javascript" src="Message.js"></script> -->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>